
@import 'variables';

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1em;
}

#section1 {
    grid-column: 1/7;
}

#section2 {
    grid-column: 7/12;
}

#section3 {
    grid-column: 3/9;
}

#section4 {
    grid-column: 9/13;
}

#section5 {
    grid-column: 2/6;
}

#section6 {
    grid-column: 6/13;
}

.categoryHeader {
    border: 4px solid #fff;
    font-family: $yellowtail;
    background-color: $bg-opacity;
    cursor: pointer;
    
    &:hover {
        @extend %border-flag;
    }
}

.border-flag {
    background: $flag;
    color: #000;
    text-shadow: -1px 1px #fff;
}

.categoryContent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2em;
    grid-column: 1/13;
    padding: 1em;
    transition: all 1.5s ease;
}

.animate-categoryContent {
    opacity: 0;
    transform: translateY(-50px);
}

.menu-item {
    border: 1px solid #fff;
    padding: 16px;
    background-color: $bg-opacity;
    cursor: pointer;
    transition: all 0.5s ease;

    &:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 10px -3px #fff;
    }
}

.item-name {
    min-height: 80px;
    font-family: $yellowtail;
    font-size: 1.8em;
    margin: 4px 0 28px 0;
}

.prices {
    & > div {
        margin: 10px 0;
    }
}

#addItemContainer {
    position: fixed;
    width: 60%;
    max-height: 70vh;
    overflow-y: scroll;
    top: 20%;
    left: 20%;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid #fff;
    box-shadow: 0 0 24px 6px #ccc;
    padding: 30px 20px;

    &::-webkit-scrollbar {
        display: none;
    }
}

#closeAddItemBtn {
    position: fixed;
    top: 20%;
    right: 20%;
    transform: translate(-14px, 10px);
    background-color: rgba(#000, $alpha: 0.7);
    color: #fff;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    z-index: 20;
}

#scroll-indicator {
    position: absolute;
    bottom: 8px;
    left: 0;
    width: 100%;
    background-color: #000;
    box-shadow: 0 0 14px 8px #fff;
    font-weight: bold;
    z-index: 10;
}

#selected-item-category, #selected-item-style {
    font-family: $yellowtail;
}

.separator-line {
    height: 2px;
    background-color: #fff;
    margin: 0 10vw;
}

#toppings-select, #sub-extras-select {

    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;

    & label {
        display: flex;
        cursor: pointer;
        border: 1px solid #fff;
        @extend %btn-hover-primary;

        & span {
            position: relative;
            display: block;
            width: 100%;
            padding: 10px;
            align-self: center;
        }
    }

    & input {
        -webkit-appearance: none;
        appearance: none;
        display: none;

        &:checked + label {
            background-color: #fff;
            color: #000;
        }
    }
}

#displayToppingsQty, #subExtrasHeader {
    grid-column: 1/4;
}

#selected-item-price {

    margin: 40px 0;

    & label {
        display: inline-block;
        width: auto;
        margin: 0 20px;
        cursor: pointer;
        border: 1px solid #fff;
        @extend %btn-hover-primary;

        & span {
            position: relative;
            display: block;
            width: 100%;
            padding: 10px;
        }
    }

    & input {
        -webkit-appearance: none;
        appearance: none;
        position: absolute;
        left: -9999px;

        &:checked + label {
            background-color: #fff;
            color: #000;
        }
    }
}

label[for='addItemQty'] {
    font-size: 1.2em;
}

#addItemQty {
    width: 60px;
    height: 38px;
    font-size: 1.2em;
    color: #fff;
    text-align: center;
    background-color: #333;
    border: none;
    outline: none;
    padding: 0 0 0 8px;
}

#addItemBtn {
    padding: 14px;
    margin: 30px 0 10px 0;
    font-size: 1.6em;
    color: #fff;
    font-family: $yellowtail;
    background: none;
    border: 2px solid #fff;
    cursor: pointer;
    transition-property: padding, color;
    transition-duration: 0.8s;
    transition-timing-function: ease;

    &:hover {
        padding: 14px 140px;
        background: $flag;
        color: #000;
    }
}

#showItemAdded {
    position: fixed;
    top: 40%;
    left: 40%;
    width: 20%;
    font-family: $yellowtail;
    font-weight: bold;
    color: #000;
    background-color: #fff;
    font-size: 2em;
    padding: 24px 12px;
    box-shadow: 0 0 14px 14px #111;
    transition: all 1s ease;
}

@media screen and (max-width: 600px) {

    .grid {
        grid-template-columns: 1fr;
    }

    #section1 {
        grid-column: 1;
    }

    #section2 {
        grid-column: 1;
    }

    #section3 {
        grid-column: 1;
    }

    #section4 {
        grid-column: 1;
    }

    #section5 {
        grid-column: 1;
    }

    #section6 {
        grid-column: 1;
    }

    .categoryContent {
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1;
        gap: 1em;
        padding: 0;
    }

    #addItemContainer {
        width: 90%;
        left: 5%;
    }

    #closeAddItemBtn {
        right: 5%;
        transform: translate(-14px, 10px);
    }

    #toppings-select, #sub-extras-select {
        grid-template-columns: repeat(2, 1fr);
    }

    #displayToppingsQty, #subExtrasHeader {
        grid-column: 1/3;
    }

    #selected-item-price label {
        margin: 0 4px;
    }

    #showItemAdded {
        top: 40%;
        left: 10%;
        width: 80%;
    }
}

@media screen and (min-width: 601px) and (max-width: 899px) {

    .categoryContent {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5em;
    }

    #showItemAdded {
        left: 30%;
        width: 40%;
    }
}
